<!DOCTYPE html>
<html>
    <head>
        <title>task10</title>
        <style>
            div
            #a1{
        background-color: blueviolet;    
        height: 100px;    
        width:  100px;
        margin: 12px 14px;
        padding: 16px 18px;
        opacity:0.5

            }
            #a1 {
         background-color: blueviolet;    
        height: 100px;    
        width:  100px;
        margin: 50px 600px;
        padding: 16px 18px;
        opacity:0.5
                

            }
            #a2 {
         background-color: blueviolet;    
        height: 100px;    
        width:  100px;
        margin: 40px 600px;
        padding: 16px 18px;
        opacity:0.5

            }
            
        </style>
    </head>
    <body> 
        <div></div>
    <div id="a1"></div>
    <div id="a2"></div>
</body>
</html>